kotlin.code.style=official
#TODO: This has point to a correct location, see the relevant section for your system at https://jpl7.org/Deployment
jpl_path=/usr/local/Cellar/swi-prolog/8.2.2/libexec/lib/swipl/lib/
